\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{4}}
\citation{ID1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologia}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura predial existente - Formato A3.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta Baixa - Formato A3.\relax }}{7}}
\newlabel{figura2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta L\IeC {\'o}gica - Formato A3.\relax }}{8}}
\newlabel{figura3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de \textit  {racks} utilizados\relax }}{9}}
\newlabel{tab1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encaminhamento}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculo do encaminhamento - detalhado.\relax }}{9}}
\newlabel{tab2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memorial descritivo}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Memorial Descritivo\relax }}{10}}
\newlabel{tab3}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Passivos, quantidades e custos\relax }}{10}}
\newlabel{tab4}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implanta\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cronograma.\relax }}{11}}
\newlabel{tab5}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certifica\IeC {\c c}\IeC {\~a}o}{11}}
\citation{ID2}
\citation{ID3}
\citation{ID4}
\citation{ID4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manuten\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expans\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Or\IeC {\c c}amento}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomenda\IeC {\c c}\IeC {\~o}es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resumo gr\IeC {\'a}fico}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resumo gr\IeC {\'a}fico\relax }}{14}}
\newlabel{mapa_mental}{{4}{14}}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{ID1}{1}
\bibcite{ID2}{2}
\bibcite{ID3}{3}
\bibcite{ID4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {13}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
