\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefícios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizações Envolvidas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usuários e Aplicativos}{4}\protected@file@percent }
\citation{ID1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usuários}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologia}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura predial existente - Formato A3.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta Baixa - Formato A3.\relax }}{7}\protected@file@percent }
\newlabel{figura2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta Lógica - Formato A3.\relax }}{8}\protected@file@percent }
\newlabel{figura3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de racks utilizados\relax }}{9}\protected@file@percent }
\newlabel{tab1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encaminhamento}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encaminhamento e custos\relax }}{9}\protected@file@percent }
\newlabel{figura4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memorial descritivo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identificação dos cabos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implantação}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certificação}{10}\protected@file@percent }
\citation{ID2}
\citation{ID2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manutenção}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expansão}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{11}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{ID1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Orçamento}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomendações}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resumo gráfico}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resumo gráfico\relax }}{12}\protected@file@percent }
\newlabel{mapa_mental}{{5}{12}}
\bibcite{ID2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {13}Referências bibliográficas}{13}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
