\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura predial existente\relax }}{5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Planta baixa\relax }}{6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Planta lógica\relax }}{7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Encaminhamento e custos\relax }}{7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Esquema lógico\relax }}{11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de figura sem escala\relax }}{12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de figura rotacionada\relax }}{13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de figura inserida em uma página A3\relax }}{14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de figura inserida em uma página A3 no formato horizontal\relax }}{15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de resumo gráfico\relax }}{16}%
