\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benef\IeC {\'\i }cios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~o}es Envolvidas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usu\IeC {\'a}rios e Aplicativos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usu\IeC {\'a}rios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta L\IeC {\'o}gica - Elementos estruturados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identifica\IeC {\c c}\IeC {\~a}o dos cabos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implanta\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certifica\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manuten\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expans\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{6}}
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\@writefile{toc}{\contentsline {section}{\numberline {11}Or\IeC {\c c}amento}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomenda\IeC {\c c}\IeC {\~o}es}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Elementos textuais - Alguns exemplos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Colocar elementos em itens}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Uma subse\IeC {\c c}\IeC {\~a}o de terceiro nivel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tabelas}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifique a legenda e crie um label\relax }}{8}}
\newlabel{tab2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura com escala horizontal\relax }}{8}}
\newlabel{fig1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Figuras}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de figura sem escala\relax }}{9}}
\newlabel{fig2}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de figura rotacionada\relax }}{10}}
\newlabel{fig3}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de figura inserida em uma p\IeC {\'a}gina A3\relax }}{11}}
\newlabel{fig4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de figura inserida em uma p\IeC {\'a}gina A3 no formato horizontal\relax }}{12}}
\newlabel{fig5}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Resumo gr\IeC {\'a}fico}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de resumo gr\IeC {\'a}fico\relax }}{13}}
\newlabel{fig6}{{6}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
