This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto_CarlosZanella_DaniloPusch.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Warning--entry type for "ID1" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "ID2" isn't style-file defined
--line 8 of file referencias.bib
Warning--entry type for "ID3" isn't style-file defined
--line 14 of file referencias.bib
Warning--can't use both author and editor fields in ID4
Warning--empty publisher in ID4
Warning--empty year in ID4
You've used 4 entries,
            1876 wiz_defined-function locations,
            494 strings with 4153 characters,
and the built_in function-call counts, 507 in all, are:
= -- 34
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 23
:= -- 74
add.period$ -- 1
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 21
empty$ -- 74
format.name$ -- 4
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 15
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 26
(There were 6 warnings)
