This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: projeto_CarlosZanella_DaniloPusch.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            502 strings with 4146 characters,
and the built_in function-call counts, 986 in all, are:
= -- 88
> -- 53
< -- 0
+ -- 19
- -- 15
* -- 73
:= -- 154
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 91
format.name$ -- 15
if$ -- 235
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 16
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 44
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 39
