\begin{thebibliography}{1}

\bibitem{ID1}
L.~AUGUSTO, ``Rede de computadores. página pessoal de pedro correia. [s.l.],
  [s.d.]. http://sites.google.com/site/pedrocorreialopesfilho/redes.ppt.''

\bibitem{ID2}
D.~E. Elétrica, ``A importância da certificação de rede.
  http://datalink.srv.br/artigos-tecnicos/a-importancia-da-certificacao-de-rede/.''

\bibitem{ID3}
J.~M. d.~S. PINHEIRO, ``Testes para certificação de redes Ópticas.
  https://www.ispblog.com.br/2016/04/07/testes-para-certificacao-de-redes-opticas/.''

\bibitem{ID4}
A.~BEAL, {\em Segurança da Informação: Princípios e Melhores Práticas para
  a Proteção dos Ativos da Informação nas Organizações.}

\end{thebibliography}
