\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdução}{4}%
\contentsline {subsection}{\numberline {1.1}Benefícios}{4}%
\contentsline {subsection}{\numberline {1.2}Organizações Envolvidas}{4}%
\contentsline {section}{\numberline {2}Estado atual}{4}%
\contentsline {section}{\numberline {3}Requisitos}{4}%
\contentsline {section}{\numberline {4}Usuários e Aplicativos}{4}%
\contentsline {subsection}{\numberline {4.1}Usuários}{5}%
\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}%
\contentsline {section}{\numberline {5}Estrutura predial existente}{5}%
\contentsline {subsection}{\numberline {5.1}Topologia}{5}%
\contentsline {subsection}{\numberline {5.2}Encaminhamento}{9}%
\contentsline {subsection}{\numberline {5.3}Memorial descritivo}{9}%
\contentsline {subsection}{\numberline {5.4}Identificação dos cabos}{10}%
\contentsline {section}{\numberline {6}Implantação}{10}%
\contentsline {section}{\numberline {7}Plano de certificação}{10}%
\contentsline {section}{\numberline {8}Plano de manutenção}{11}%
\contentsline {subsection}{\numberline {8.1}Plano de expansão}{11}%
\contentsline {section}{\numberline {9}Risco}{11}%
\contentsline {section}{\numberline {10}Orçamento}{12}%
\contentsline {section}{\numberline {11}Recomendações}{12}%
\contentsline {section}{\numberline {12}Resumo gráfico}{12}%
\contentsline {section}{\numberline {13}Referências bibliográficas}{13}%
