This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_CarlosZanella_DaniloPusch.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Warning--entry type for "ID1" isn't style-file defined
--line 1 of file referencias.bib
Warning--can't use both author and editor fields in ID2
Warning--empty publisher in ID2
Warning--empty year in ID2
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3831 characters,
and the built_in function-call counts, 279 in all, are:
= -- 18
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 17
:= -- 44
add.period$ -- 1
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 13
empty$ -- 38
format.name$ -- 2
if$ -- 63
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 3
write$ -- 14
(There were 4 warnings)
