\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefícios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizações Envolvidas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura predial existente\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usuários e Aplicativos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usuários}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta baixa\relax }}{6}\protected@file@percent }
\newlabel{figura2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planta Lógica - Elementos estruturados}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estado atual}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Encaminhamento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Memorial descritivo}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta lógica\relax }}{7}\protected@file@percent }
\newlabel{figura3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encaminhamento e custos\relax }}{7}\protected@file@percent }
\newlabel{figura4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela explicativa\relax }}{8}\protected@file@percent }
\newlabel{tab1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Identificação dos cabos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implantação}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de certificação}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Plano de manutenção}{8}\protected@file@percent }
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{t2013}{1}
\bibcite{kurose2010}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plano de expansão}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Risco}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Orçamento}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Recomendações}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Referências bibliográficas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Elementos textuais - Alguns exemplos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Colocar elementos em itens}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Uma subseção de terceiro nivel}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Tabelas}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifique a legenda e crie um label\relax }}{10}\protected@file@percent }
\newlabel{tab2}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Figuras}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema lógico\relax }}{11}\protected@file@percent }
\newlabel{fig1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de figura sem escala\relax }}{12}\protected@file@percent }
\newlabel{fig2}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de figura rotacionada\relax }}{13}\protected@file@percent }
\newlabel{fig3}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de figura inserida em uma página A3\relax }}{14}\protected@file@percent }
\newlabel{fig4}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de figura inserida em uma página A3 no formato horizontal\relax }}{15}\protected@file@percent }
\newlabel{fig5}{{9}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Resumo gráfico}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de resumo gráfico\relax }}{16}\protected@file@percent }
\newlabel{fig6}{{10}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.44975pt}
