\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benefícios}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organizações Envolvidas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado atual}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requisitos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Usuários e Aplicativos}{4}\protected@file@percent }
\citation{ID1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usuários}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicativos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estrutura predial existente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologia}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura predial existente - Formato A3.\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta Baixa - Formato A3.\relax }}{7}\protected@file@percent }
\newlabel{figura2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta Lógica - Formato A3.\relax }}{8}\protected@file@percent }
\newlabel{figura3}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de racks utilizados\relax }}{9}\protected@file@percent }
\newlabel{tab1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encaminhamento}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encaminhamento e custos\relax }}{9}\protected@file@percent }
\newlabel{figura4}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memorial descritivo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Identificação dos cabos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implantação}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Plano de certificação}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plano de manutenção}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plano de expansão}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risco}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Orçamento}{11}\protected@file@percent }
\citation{t2013}
\citation{kurose2010}
\citation{ref3}
\citation{ref4}
\bibstyle{ieeetr}
\bibdata{referencias}
\bibcite{ID1}{1}
\bibcite{t2013}{2}
\bibcite{kurose2010}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {11}Recomendações}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Referências bibliográficas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Elementos textuais - Alguns exemplos}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Colocar elementos em itens}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Uma subseção de terceiro nivel}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Tabelas}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modifique a legenda e crie um label\relax }}{13}\protected@file@percent }
\newlabel{tab2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Figuras}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Resumo gráfico}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema lógico\relax }}{14}\protected@file@percent }
\newlabel{fig1}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de figura sem escala\relax }}{15}\protected@file@percent }
\newlabel{fig2}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de resumo gráfico\relax }}{16}\protected@file@percent }
\newlabel{fig6}{{7}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.72734pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.57481pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.57481pt}
