This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_CarlosZanella_DaniloPusch.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
Warning--entry type for "ID1" isn't style-file defined
--line 75 of file referencias.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            506 strings with 4298 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 96
> -- 57
< -- 0
+ -- 21
- -- 16
* -- 76
:= -- 169
add.period$ -- 5
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 46
empty$ -- 109
format.name$ -- 16
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 19
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 44
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 45
(There was 1 warning)
